# dssp-thymeleaf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mothership/dsspthymeleaf/: DsspThymeleafApplication.java  ThymeleafWebMvcConfiguration.java
src/main/java/com/mothership/dsspthymeleaf/controllers/: Home.java
src/main/resources/templates/: index.html  plain-page.html  pricing-tables.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/com/mothership/dsspthymeleaf/: DsspThymeleafApplicationTests.java
